# huzhu1230

./: build.gradle  huzhu.jks  settings.gradle
app/: aliyun-emas-services.json  build.gradle
app/src/androidTest/java/com/jzbn/huzhu1230/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jzbn/huzhu1230/adapter/: AedAdapter.kt  CollectionAdapter.kt  CommonHelpAdapter.kt  CreditAdapter.kt  DailyHelpAdapter.kt  EmergencyFindAdapter.kt  FirstHelpAdapter.kt  GuidePageAdapter.kt  KnowledgeAdapter.kt  ScoreAdapter.kt  SecondHelpAdapter.kt  ThirdHelpAdapter.kt
app/src/main/java/com/jzbn/huzhu1230/application/: App.kt
app/src/main/java/com/jzbn/huzhu1230/base/: BaseActivity.kt  BaseBean.java  BaseFragment.kt  BaseNoDataBean.java
app/src/main/java/com/jzbn/huzhu1230/bean/: AddressBean.kt  AedBean.java  AliVideoBean.java  CertificateBean.java  CollectionBean.java  CollectionResponseBean.java  CommonRescueBean.java  CreditBean.java  DailyRescueBean.java  EmergencyFindBean.java  HonorInfoBean.java  ImgBean.java  InsertCollectionResponseBean.java  KnowledgeBean.java  LanguageBean.java  LoginBean.java  MessageUnReadBean.java  MsgBean.java  MsgListBean.java  MyAedDetailBean.java  NearAedBean.java  PersonalInfoBean.java  PhoneCodeBean.java  PublishAedResponseBean.java  PublishResponseBean.java  RescueVideoBean.java  ScoreBean.java  SearchCollectionInfoResponseBean.java  SearchDetailBean.java  SearchPersonBean.java  SignBean.java  SysMsgBean.java  TopMsgBean.java  UserInfoBean.java
app/src/main/java/com/jzbn/huzhu1230/constants/: Constant.kt
app/src/main/java/com/jzbn/huzhu1230/event/: LogoutEvent.kt  MsgNoticeEvent.kt  RefreshAedEvent.kt  RefreshDetailEvent.kt  RefreshUserInfoEvent.kt
app/src/main/java/com/jzbn/huzhu1230/ext/: Ext.kt
app/src/main/java/com/jzbn/huzhu1230/glide/: BlurBitmapUtil.java  GlideBlurformation.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java
app/src/main/java/com/jzbn/huzhu1230/loading_view/: AnimationUtils.java  Circle.java  CircleLayoutContainer.java  CircleSprite.java  Ease.java  FloatProperty.java  IntProperty.java  KeyFrameInterpolator.java  PathInterpolatorCompat.java  PathInterpolatorCompatApi21.java  PathInterpolatorCompatBase.java  PathInterpolatorDonut.java  ShapeSprite.java  SpinKitView.java  Sprite.java  SpriteAnimatorBuilder.java  SpriteContainer.java
app/src/main/java/com/jzbn/huzhu1230/net/: Api.java  CallbackListObserver.java  CallbackObserver.java  SLMRetrofit.java  ThreadSwitchTransformer.java
app/src/main/java/com/jzbn/huzhu1230/picker/: AddressPickTask.java
app/src/main/java/com/jzbn/huzhu1230/receiver/: AliPushTools.java  MyMessageReceiver.java  NotificationClickReceiver.kt  SoundPoolManager.java
app/src/main/java/com/jzbn/huzhu1230/utils/: BitmapUtil.java  CallPhoneUtil.java  CommonUtil.kt  KeyBoardUtil.kt  KeyUtil.java  LogCatStrategy.kt  MapUtil.kt  (+7 more)
app/src/main/res/color/: rg_text_selector.xml
app/src/main/res/drawable/: alirtc_bg_enter_shape.xml  alirtc_video_call_handsfree_shape.xml  bg_blue_btn.xml  bg_gray_f7f7f7_4r.xml  bg_gray_kuang_25r.xml  bg_map_round_rect.xml  bg_mine_yellow_gradient.xml  bg_red_21515_25r.xml  bg_red_point.xml  bg_white_kuang_7r.xml  bg_yellow_7r.xml  bg_yellow_btn.xml  bg_yellow_btn_35r.xml  bg_yellow_f5b900_25r.xml  bg_yellow_kuang_25r.xml  bg_yellow_point.xml  bg_yellow_tv.xml  bottom_nav_text_color.xml  btn_right_bg.xml  et_login_bg_selector.xml  icon_tab_knowledge.xml  icon_tab_lookup.xml  icon_tab_release.xml
app/src/main/res/layout/: activity_aed.xml  activity_aed_detail.xml  activity_big_image.xml  activity_credit_list.xml  activity_edit_certificate.xml  activity_edit_info.xml  activity_edit_language.xml  activity_edit_sex.xml  activity_forget_pwd.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_more_knowledge.xml  activity_my_collection.xml  activity_my_honor.xml  activity_my_info.xml  activity_my_publish.xml  activity_my_score.xml  activity_my_setting.xml  activity_my_xin_yu.xml  activity_provide_clue_layout.xml  activity_publish_aed_layout.xml  activity_publish_emergency_detail_layout.xml  activity_publish_emergency_layout.xml  activity_register.xml  activity_score_list.xml  activity_search.xml  activity_search_help.xml  activity_second_help.xml  activity_third_help.xml  activity_video_detail.xml  activity_webview.xml  alirtc_activity_chat.xml  chart_content_userlist_item.xml  custom_info_window.xml  dialog_logout.xml  dialog_lose_mode_layout.xml  dialog_lose_reason_layout.xml  dialog_release_layout.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jzbn/huzhu1230/: ExampleUnitTest.kt
(+68 files in other folders)
