apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jzbn.huzhu1230"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//分包
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }

    signingConfigs {
        key {
            keyAlias 'huzhu'
            keyPassword '123456'
            storeFile file('../huzhu.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug{
            signingConfig signingConfigs.key
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    //分包
    implementation 'com.android.support:multidex:1.0.3'
    //leakCanary内存泄漏检测工具
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //奔溃日志显示
    debugImplementation 'com.simple:spiderman:1.1.3'
    releaseImplementation 'com.simple:spiderman-no-op:1.1.3'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //日志库
    implementation 'com.orhanobut:logger:2.1.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
//    //RxJava/RxAndroid
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //https://github.com/LitePalFramework/LitePal/issues?page=2&q=is%3Aissue+is%3Aopen
    //https://www.jianshu.com/p/89a337f585db LitePal用法与实践
    implementation 'org.litepal.android:kotlin:3.0.0'
    //万能适配器
    implementation 'com.zhy:base-adapter:3.0.3'
    //布兰柯基工具类  https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.17.3'
    // RecyclerView
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //https://github.com/JessYanCoding/AndroidAutoSize 今日头条屏幕适配方案终极版
    implementation 'me.jessyan:autosize:1.1.2'
    //对话框   https://github.com/H07000223/FlycoDialog_Master/blob/master/README_CN.md
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //网络相关rxjava2+retrofit + 开启Log日志
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //视频播放
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
//    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    //gaode sdk
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'

    //  https://github.com/gzu-liyujiang/AndroidPicker 安卓选择器类库，包括日期选择器、时间选择器、单项选择器、双项选择器
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }
    implementation 'com.alibaba:fastjson:1.1.55.android'
}
