<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="163dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="42dp"
        android:src="@mipmap/icon_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="互助1230"
        android:textColor="@color/color_primary_app" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_login_bg_selector"
            android:hint="请输入您的手机号码"
            android:inputType="phone"
            android:paddingLeft="18dp"
            android:textColorHint="@color/color_gray_999999"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_delete_phone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:src="@mipmap/icon_login_close" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_login_bg_selector"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:paddingLeft="18dp"
            android:textColorHint="@color/color_gray_999999"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:scaleType="center"
            android:src="@mipmap/icon_login_look" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="14dp"
        android:background="@mipmap/btn_yellow_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机注册"
            android:textColor="@color/color_gray_333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码？"
            android:textColor="@color/color_gray_333333"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>