<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="15dp"
    android:textSize="17sp"
    android:drawableRight="@mipmap/icon_arrow_down"
    android:layout_marginRight="17dp"
    android:textColor="@color/color_gray_999999"
    android:gravity="left|center_vertical"
    android:text="请选择的证书分类"/>
    <View style="@style/horizontalGrayLine"/>
    <TextView
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请上传证书照片"
        android:textColor="@color/color_gray_999999"
        android:textSize="17sp"/>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/icon_upload"/>
    <TextView
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@mipmap/btn_yellow_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>