<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="14dp"
        android:background="@null"
        android:hint="请输入您的姓名"
        android:textColorHint="@color/color_gray_999999"
        android:textSize="17sp"/>
    <View style="@style/horizontalGrayLine"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@mipmap/btn_yellow_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>