<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_F7F2F2"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="14dp">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:text="AED持有者名称"
                android:textColor="@color/color_gray_333333"
                android:textSize="17sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/bg_white_card"
                android:paddingHorizontal="12dp"
                android:hint="请输入AED持有者个人或企业的名称"
                android:textColor="@color/color_gray_333333"
                android:textColorHint="@color/color_gray_999999"
                android:textSize="15sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="选择要发布的AED地点"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/ll_select_address"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_white_card"
                    android:orientation="horizontal"
                    android:paddingHorizontal="12dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="请选择省、市、区"
                        android:textSize="15sp"
                        android:textColor="@color/color_gray_999999" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_publish_arrow_right" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_white_card"
                    android:orientation="vertical"
                    android:paddingHorizontal="12dp"
                    android:paddingBottom="12dp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/et_detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:background="@null"
                        android:hint="请输入详细地址，比如保安室、传达室"
                        android:textColor="@color/color_gray_333333"
                        android:textColorHint="@color/color_gray_999999"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="#DCDCDC" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_map_round_rect">

                    </FrameLayout>
                </LinearLayout>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="联系方式"
                    android:textColor="@color/color_gray_333333"
                    android:textSize="17sp" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_white_card"
                    android:paddingHorizontal="12dp"
                    android:hint="请输入电话或手机号码"
                    android:textColor="@color/color_gray_333333"
                    android:textColorHint="@color/color_gray_999999"
                    android:textSize="15sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:lineSpacingExtra="6dp"
                    android:layout_marginBottom="22dp"
                    android:gravity="center"
                    android:text="请勿发布虚假信息，\n一经发现，平台将扣除您的信誉分1分"
                    android:textColor="@color/color_gray_999999"
                    android:textSize="14sp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingHorizontal="12dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/publish_emergency_search"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:background="@drawable/bg_yellow_btn"
            android:gravity="center"
            android:textSize="18sp" />
    </FrameLayout>
</LinearLayout>