<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_map_round_rect">

                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>
<!--            <android.support.v7.widget.AppCompatImageView-->
<!--                android:id="@+id/mapView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="192dp"-->
<!--                android:layout_marginStart="14dp"-->
<!--                android:layout_marginTop="14dp"-->
<!--                android:layout_marginEnd="14dp"-->
<!--                android:background="@color/color_red"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvNearbyAed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:text="@string/nearby_aed"
                android:textColor="@color/color_gray_333333"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mapView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/tvNearbyAed" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>