<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_F7F2F2"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_white_7r"
        android:id="@+id/recyclerView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <TextView
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:id="@+id/tv_delete"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/bg_red_ff0060_24r"
        android:text="移除"/>



</LinearLayout>