<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_7r"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_red_notify"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="紧急支援通知"
            android:textColor="@color/color_red" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_close_dialog" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bg_gray_f7f7f7_4r"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话号码：13647899999"
            android:textColor="@color/color_gray_333333"
            android:textSize="14sp" />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS地址：北京市朝阳区望京SOHO西门 "
            android:textColor="@color/color_gray_333333"
            android:textSize="14sp" />
        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事项内容：腿部受伤需要包扎支援"
            android:textColor="@color/color_gray_333333"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/color_gray_999999"
        android:text="来自附近3公里用户"/>
</LinearLayout>