<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_release_emergency"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/release_emergency_search"
        android:textColor="@color/white"
        android:background="@drawable/bg_yellow_btn"
        android:layout_marginHorizontal="40dp"/>



</android.support.constraint.ConstraintLayout>