<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="88dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="开放性伤口止血包扎与四肢骨折现场急救外固定技术"
            android:textColor="@color/color_gray_333333"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_play" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="88dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="2019-12-06"
            android:textColor="@color/color_gray_666666"
            android:textSize="13sp" />
    </RelativeLayout>

    <View
        style="@style/horizontalGrayLine"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
</LinearLayout>